.form-container {
  .row {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 16px;
  }

  .col {
    flex: 1;
    padding: 8px;
    min-width: 250px; // s'adapte à différentes tailles d'écran
  }

  .w-100 {
    width: 100%;
  }

  mat-dialog-title {
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 16px;
  }

  mat-dialog-content {
    padding: 16px;
  }

  mat-form-field {
    width: 100%;
    margin-bottom: 16px;
  }

  mat-select {
    width: 100%;
  }

  mat-error {
    font-size: 12px;
    color: #f44336;
  }

  .mat-select-placeholder {
    font-style: italic;
  }

  .mat-icon-prefix,
  .mat-icon-suffix {
    margin-right: 8px;
  }

  .m-t-16 {
    margin-top: 16px;
  }

  .m-l-8 {
    margin-left: 8px;
  }

  mat-dialog-actions {
    padding: 16px;
    display: flex;
    justify-content: flex-end;
  }

  button {
    padding: 8px 16px;
  }

  .mat-stroked-button {
    margin-left: 8px;
  }
}

@media (max-width: 600px) {
  .row {
    flex-direction: column;
  }

  .col {
    min-width: 100%;
  }
}
